{
  "name": "zappy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "es6-template-strings-jsx": "^1.0.1",
    "halogen": "^0.2.0",
    "jscs": "^3.0.7",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-particles-js": "^1.5.0",
    "react-rangeslider": "^2.1.0",
    "socket.io-client": "^2.0.3"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
